<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-content: center;
            align-items: center;
            transition-property: background-color;
            transition-timing-function: ease-out;
            transition-duration: 1s;
            transition-delay: 2s;
        }

        #box:hover{
            background-color: yellow;
            color: white;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h3>This is CSS transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
</body>
</html>