<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 22px;
            text-align: center;
            display: none;
        }

        @media (min-width:768px){
            #box1{
display: block;
            }
        }

        @media (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
            }
        }

        @media (max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: aqua;
            }
        }

        @media (min-width:800px){
            #box4{
                display: block;
                background-color: green;

            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Hey  ?</div>
    <div class="box" id="box2">Hey How  ?</div>
    <div class="box" id="box3">Hey How are  ?</div>
    <div class="box" id="box4">Hey How are you ?</div>
</body>
</html>