<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body {
            background-color: black;
            color: white;

        }
header::before{
    background-image: url(./img/img.jpg);
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.5;
}
        header {
            display: flex;
            flex-direction: column;
        }

        li {
            list-style: none;
            padding: 34px 24px;
        }

        section {
            padding: 34px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: center;
        }

        .navigation {

            display: flex;
        }

        section::before {
            content: 'this is a content';
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome to coding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam velit animi reprehenderit tempore
                molestiae quasi blanditiis doloribus amet impedit accusamus fuga, iste veritatis. Quas quisquam
                voluptatibus labore quam aliquid, iure eum deserunt at laborum.</p>
        </section>
    </header>
    <hr>
</body>

</html>