<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            color: wheat;
            align-items: center;
            transform: rotate(45deg);
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>